# this file contains generic properties  for local development
# which are not specific to the docker-compose environment ( i.e. hostnames, ports, etc )
WHISK_VERSION_NAME="local"
WHISK_VERSION_DATE="09/01/2016"
WHISK_VERSION_BUILDNO="latest"

KAFKA_NUMPARTITIONS=1

SERVICE_CHECK_HTTP="/ping"
SERVICE_CHECK_TIMEOUT="2s"
SERVICE_CHECK_INTERVAL="15s"

DB_PREFIX="local"
DB_WHISK_ACTIONS="local_whisks"
DB_WHISK_AUTHS="subjects"

DEFAULTLIMITS_ACTIONS_INVOKES_PERMINUTE=60
DEFAULTLIMITS_ACTIONS_INVOKES_CONCURRENT=60
DEFAULTLIMITS_TRIGGERS_FIRES_PERMINUTE=60
LIMITS_ACTIONS_INVOKES_PERHOUR=3600
LIMITS_ACTIONS_INVOKES_PERMINUTE=60
LIMITS_ACTIONS_INVOKES_CONCURRENT=60
LIMITS_TRIGGERS_FIRES_PERMINUTE=60
